# springboot

./: pom.xml
generator/: generator.xml
src/main/java/com/example/bean/: SystemProperties.java  UserInfo.java  UserInfoListVo.java  userVo.java
src/main/java/com/example/bean/basic/: JsonResult.java  LayuiPageQueryResult.java  MessageResult.java  PageQueryResult.java  ServiceResult.java  SimpleServiceResult.java  testIOC.java
src/main/java/com/example/bean/exampleBean/: UserInfo.java  UserInfoExample.java
src/main/java/com/example/bean/logs/: Addlogs.java  LogsDetailVo.java  LogsListVo.java
src/main/java/com/example/config/: StartupRunner.java  StartupRunner2.java
src/main/java/com/example/controller/: indexController.java
src/main/java/com/example/controller/elementUI/: ElementUiIndexController.java
src/main/java/com/example/controller/layui/: LayUiBaseQueryController.java  LayUiIndexController.java  LayUiLogQueryController.java  LayUiMenuController.java
src/main/java/com/example/interceptor/: InterceptorConfig.java  SpringContextHolder.java  WebInterceptor.java
src/main/java/com/example/listener/: WebStartInitListener.java
src/main/java/com/example/mapperInterface/: MyUserMapper.java  UserInfoMapper.java
src/main/java/com/example/mapperInterface/autoGeneratedMapperInteger/: UserInfoMapper.java
src/main/java/com/example/mapping/: MyUserMapper.xml  UserInfoMapper.xml
src/main/java/com/example/mapping/autoGeneratedMapping/: UserInfoMapper.xml
src/main/java/com/example/service/: HelloServiceApi.java
src/main/java/com/example/service/layui/: LayuiBaseQueryApi.java
src/main/java/com/example/serviceImpl/: HelloServiceImpl.java
src/main/java/com/example/serviceImpl/layui/: LayuiBaseQueryApiImpl.java
src/main/java/com/example/someMain/: RunnableDemo.java
src/main/java/com/example/springboot/: HelloController.java  SpringbootApplication.java  SwaggerConfig.java  WebMvcConfigurerConfig.java  test.java
src/main/java/com/example/test/: DynamicScheduleTask.java  SaticScheduleTask.java  test1.java
src/main/java/com/example/untils/: CldCommonUntils.java  CookieUtil.java  DateTimeUtils.java  ExportXLSX.java  HttpClientUtils.java  JSONUtil.java  JacksonDateFormat.java  PropertyUtils.java  SpringUtils.java  StringUtils.java  SystemConstants.java  XlsxReaderUtil.java  XlsxTemplateWriterUtil.java  XlsxWriterUtil.java  ZipUtil.java
src/main/java/com/example/untils/constant/: CommonConstants.java  FileExportConstants.java  FileImportConstants.java
src/main/resources/: application.properties  application2.yml
src/main/resources/static/: xxx.html
src/main/resources/static/css/: commonStyle.css  indexLayui.css  style.css
src/main/resources/static/css/elementUIcss/: elementUIindex.css
src/main/resources/static/js/: App.vue
src/main/resources/static/js/common/: cldCommon.js
src/main/resources/static/js/elementUIjs/: accept.js  elementUIindex.js  main.js  my.js
src/main/resources/static/js/layuiDemo/: indexLayui.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/elementUI/: elementUIindex.html  elementUIindex1.html  index-elementui.html  memu.html
src/main/resources/templates/html/: layUiBaseQuery.html  layUiIndex.html  layUiLogQuery.html  layUiMenuManagement.html
src/main/resources/templates/vm/: index.vm
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/test/tt/: SampleTest.java  mailTest.java
