server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/maventest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#xml所在位置
mybatis.mapper-locations=classpath*:com/example/mapping/**/*Mapper.xml
#mybatis.mapper-locations=classpath:/mapping/*.xml
#mybatis.
#mybatis.type-aliases-package=com.example.mapperInterface
#显示sql语句
logging.level.com.example.mapperInterface=debug
spring.freemarker.checkTemplateLocation=false
# 定位模板的目录
#spring.mvc.view.prefix=classpath:templates/html/
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
#不加载缓存
spring.thymeleaf.cash=false
spring.mvc.static-path-pattern=/static/**

##邮件配置
spring.mail.host=smtp.163.com //邮箱服务器地址
spring.mail.port=465
spring.mail.username=chengliudegg@163.com //用户名
spring.mail.password=acld7758258    //密码
spring.mail.default-encoding=GBK

##mail.smtp.host=smtp.qq.com
##mail.smtp.username=335252661@qq.com
###密码/客户端授权码
##mail.smtp.password=hrxseotitzdbbiae
# 启动ssl
spring.mail.properties.mail.smtp.ssl.enable=true
# 启动tls
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.fromMail.addr=335252661@qq.com  //以谁来发送邮件
