server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/maventest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#xml\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.mapper-locations=classpath*:com/example/mapping/**/*Mapper.xml
#mybatis.mapper-locations=classpath:/mapping/*.xml
#mybatis.
#mybatis.type-aliases-package=com.example.mapperInterface
#\uFFFD\uFFFD\u02BEsql\uFFFD\uFFFD\uFFFD
logging.level.com.example.mapperInterface=debug
spring.freemarker.checkTemplateLocation=false
# \uFFFD\uFFFD\u03BB\u0123\uFFFD\uFFFD\uFFFD\u013F\u00BC
#spring.mvc.view.prefix=classpath:templates/html/
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\u04FA\uFFFD\u05FA\uFFFD\uFFFD
#spring.mvc.view.suffix=.html
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063B\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cash=false
spring.mvc.static-path-pattern=/static/**

##\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.host=smtp.163.com //\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.mail.port=465
spring.mail.username=chengliudegg@163.com //\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.mail.password=acld7758258    //\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.default-encoding=GBK

##mail.smtp.host=smtp.qq.com
##mail.smtp.username=335252661@qq.com
###\uFFFD\uFFFD\uFFFD\uFFFD/\uFFFD\u037B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0228\uFFFD\uFFFD
##mail.smtp.password=hrxseotitzdbbiae
# \uFFFD\uFFFD\uFFFD\uFFFDssl
spring.mail.properties.mail.smtp.ssl.enable=true
# \uFFFD\uFFFD\uFFFD\uFFFDtls
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.fromMail.addr=335252661@qq.com  //\uFFFD\uFFFD\u02ED\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD
