server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/maventest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#xml所在位置
mybatis.mapper-locations=classpath*:com/example/mapping/*/*Mapper.xml
#mybatis.mapper-locations=classpath:/mapping/*.xml
#mybatis.
#mybatis.type-aliases-package=com.example.mapperInterface
#显示sql语句
logging.level.com.example.mapperInterface=debug
spring.freemarker.checkTemplateLocation=false
# 定位模板的目录
#spring.mvc.view.prefix=classpath:templates/html/
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
#不加载缓存
spring.thymeleaf.cash=false
spring.mvc.static-path-pattern=/static/**
